<html:<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QuickPicker</title>
    
     <meta name="viewport" content="width=device-width , initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
  <!--  <script src="main.js"></script>-->
</head>
<body> 
    <div class="container-fluid main" style="padding-right:0px;padding-left:0px  ">
<header>
    <nav >
  <div class="row bg-primary">
   
    <div class="col-xs1 col-sm-1 col-md-1 col-lg-1" >
                        <h3 style="margin:0px;"><span class="largenav">QuickPicker</span></h3>
        </div>
       <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" >
                        <img src="images/qp_logo.png" class="img-circle logo-img" />
        </div>
         <div class='col-xs-6 col-sm-6 col-md-6 col-lg-6 search-box'>
            <form class='search-form'>
                <input class='form-control' type='text'>
                <button >
                    <i class="glyphicon glyphicon-search" >Search </i>
                
                </button>
            </form>                
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" ><ul class="nav navbar-nav">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
         
       
      </div>
    <div class="navbar-header navbar-header-custom">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!--<a class="navbar-brand" href="#">QuickPicker</a>-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       <li><a href="#">Home</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Electronics</a></li>
              <li><a href="#">Tvs & Appliances</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Baby & Kids</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Home & Furniture</a></li>
              <li><a href="#">Sports,Books & More</a></li>
               <li><a href="#">Offer Zone</a></li>
      </ul>
      
    
  </div>
</nav>
    
</header>
        
      <!-- carousel starts -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner" rel="listbox">
            <div class="item active">
                <img src="images/saivehicle.jpg">
                <div class="carousel-caption">
                    <h1> Welcome to Sai Baba Temple</h1>                  
                    
                </div>
            </div>
            <div class="item">
                <img src="images/saivehicle.jpg">
            </div>
            <div class="item">
                <img src="images/saivehicle.jpg">
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- carousel ends -->
        </div>
        <section class="paper-flex-container">            
            <section class="paper-flex-row">
                <article class="paper">
                    <h2>Shirdi Sai Baba History</h2>
                    <img src="images/history.jpeg" />
                    <p>Full stack development using Java Environment, which u need to have strong programming skills both in front
                        end , server side, and some engineering principles</p>
                </article>
                <article class="paper">
                    <h2>Shirdi Sai Baba Mahimaikal</h2>
                    <img src="images/special.jpg" />
                    <p>Full stack development using Java Environment, which u need to have strong programming skills both in front
                        end , server side, and some engineering principles</p>
                </article>
                <article class="paper">
                    <h2>Shirdi Sai Baba Virathankal</h2>
                    <img src="images/virathankal.jpg" />
                    <p>Full stack development using Java Environment, which u need to have strong programming skills both in front
                        end , server side, and some engineering principles</p>
                </article>
            </section>
        </section>
        
        <footer class="container-fluid text-center">
            <div class="row">
                
                <div class="col-sm-4">
                    
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
                
            </div>
        </footer>

      </div>
</body>
</html>